# Generated by Django 4.0.3 on 2022-04-11 23:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='eneter author name ....', max_length=200)),
                ('age', models.IntegerField(default=18, help_text='eneter a age >=18')),
                ('email', models.EmailField(help_text='eneter emauil ...', max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='eneter post title...', max_length=200)),
                ('body', models.TextField(help_text='eneter teh content of the post...')),
                ('pub_date', models.DateTimeField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weblog.author')),
            ],
        ),
    ]
